In [68]:
#Import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


#reading 2021 by itself because it has regional indictor which other csvs are muissing
Combined = pd.read_csv(f"Resources/Combined_Happiness_By_Category.csv")

In [98]:
Top_5_GDP_2021 = Combined.sort_values("GDP 2021", ascending=False)[
    ["Country","GDP 2021"]].reset_index(drop=True)

Top_5_GDP_2021.head()

                Country  GDP 2021
0            Luxembourg    11.647
1             Singapore    11.488
2               Ireland    11.342
3           Switzerland    11.117
4  United Arab Emirates    11.085

In [82]:
Top_5_GDP_2020 = Combined.sort_values("GDP 2020", ascending=False)[
    ["Country","GDP 2020"]].reset_index(drop=True)

Top_5_GDP_2020.head(10)

                Country   GDP 2020
0            Luxembourg  11.450681
1             Singapore  11.395521
2               Ireland  11.160978
3  United Arab Emirates  11.109999
4                Kuwait  11.089825
5                Norway  11.087804
6           Switzerland  10.979933
7         United States  10.925769
8           Netherlands  10.812712
9          Saudi Arabia  10.797812

In [83]:
Top_5_GDP_2019 = Combined.sort_values("GDP 2019", ascending=False)[
    ["Country","GDP 2019"]].reset_index(drop=True)

Top_5_GDP_2019.head(10)

                Country  GDP 2019
0                 Qatar     1.684
1            Luxembourg     1.609
2             Singapore     1.572
3  United Arab Emirates     1.503
4                Kuwait     1.500
5               Ireland     1.499
6                Norway     1.488
7           Switzerland     1.452
8         United States     1.433
9          Saudi Arabia     1.403

In [84]:
Top_5_GDP_2018 = Combined.sort_values("GDP 2018", ascending=False)[
    ["Country","GDP 2018"]].reset_index(drop=True)

Top_5_GDP_2018.head(10)

                Country  GDP 2018
0  United Arab Emirates     2.096
1                 Qatar     1.649
2            Luxembourg     1.576
3             Singapore     1.529
4                Kuwait     1.474
5                Norway     1.456
6               Ireland     1.448
7           Switzerland     1.420
8         United States     1.398
9          Saudi Arabia     1.379

In [85]:
Top_5_Ladder_Score_2021 = Combined.sort_values("Ladder Score 2021", ascending=False)[
    ["Country","Ladder Score 2021"]].reset_index(drop=True)

Top_5_Ladder_Score_2021.head(10)

       Country  Ladder Score 2021
0      Finland              7.842
1      Denmark              7.620
2  Switzerland              7.571
3      Iceland              7.554
4  Netherlands              7.464
5       Norway              7.392
6       Sweden              7.363
7   Luxembourg              7.324
8  New Zealand              7.277
9      Austria              7.268

In [155]:
Top_5_Ladder_Score_2019 = Combined.sort_values("Ladder Score 2019", ascending=False)[
    ["Country","Ladder Score 2019"]].reset_index(drop=True)

Top_5_Ladder_Score_2019.head(10)

       Country  Ladder Score 2019
0      Finland              7.769
1      Denmark              7.600
2       Norway              7.554
3      Iceland              7.494
4  Netherlands              7.488
5  Switzerland              7.480
6       Sweden              7.343
7  New Zealand              7.307
8       Canada              7.278
9      Austria              7.246

In [159]:
total_countries = len(Top_5_Ladder_Score_2019)
Top_5_Ladder_Score_2019.index.name = "Ladder Rank of 2019"
Top_5_Ladder_Score_2019

                                     Country  Ladder Score 2019
Ladder Rank of 2019
0                                    Finland              7.769
1                                    Denmark              7.600
2                                     Norway              7.554
3                                    Iceland              7.494
4                                Netherlands              7.488
...                                      ...                ...
150                             North Cyprus                NaN
151                  Hong Kong S.A.R., China                NaN
152                                Macedonia                NaN
153                                    Sudan                NaN
154                                   Angola                NaN

[155 rows x 2 columns]